[divisions]
    youth = {name="Youth", min=14, max=17.5}
    junior = {name="Juniors", min=18, max=22.5}
    open = {name="Open", min=0, max=999}
    master40_44 = {name="Masters 40-44", min=40, max=43.5}
    master45_49 = {name="Masters 45-49", min=45, max=48.5}
    master50_54 = {name="Masters 50-54", min=50, max=53.5}
    master55_59 = {name="Masters 55-59", min=55, max=58.5}
    master60_64 = {name="Masters 60-64", min=60, max=63.5}
    master65_69 = {name="Masters 65-69", min=65, max=68.5}
    master70_74 = {name="Masters 70-74", min=70, max=73.5}
    master75_79 = {name="Masters 75-79", min=75, max=78.5}

[weightclasses.default_M]
    classes = ["62", "69", "77", "85", "94", "105", "120", "120+"]
    date_range = ["2018-08-01", "9999-01-01"]
    sex = "M"

[weightclasses.youth_M]
    classes = ["62", "69", "77", "85", "94", "105", "105+"]
    date_range = ["2018-08-01", "9999-01-01"]
    sex = "M"
    divisions = ["Youth"]

[weightclasses.default_F]
    classes = ["48", "53", "58", "64", "72", "84", "100", "100+"]
    date_range = ["2018-08-01", "9999-01-01"]
    sex = "F"

[weightclasses.youth_F]
    classes = ["48", "53", "58", "64", "72", "84", "84+"]
    date_range = ["2018-08-01", "9999-01-01"]
    sex = "F"
    divisions = ["Youth"]


[exemptions]
