# Configuration for WPC-Portugal.

[divisions]
    open = {name="Open", min=0, max=999}
    t13_15 = {name="T 13-15", min=13, max=15}
    t16_17 = {name="T 16-17", min=13, max=15}
    t18_19 = {name="T 18-19", min=18, max=19}
    juniors = {name="Junior", min=20, max=23}
    m40_44 = {name="M 40-44", min=40, max=44} # M1
    m45_49 = {name="M 45-49", min=45, max=49} # M2
    m50_54 = {name="M 50-54", min=50, max=54} # M3
    m55_59 = {name="M 55-59", min=55, max=59} # M4
    m60_64 = {name="M 60-64", min=60, max=64} # M5
    m65_69 = {name="M 65-69", min=65, max=69} # M6
    m70_74 = {name="M 70-74", min=70, max=74} # M7
    m75_79 = {name="M 75-79", min=75, max=79} # M8
    
[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","9999-01-01"]
    sex = "F"

[exemptions]
